# qc_master

./: .gitignore  README.md  pom.xml
src/main/java/com/qichong/controller/: AdPrivateController.java  AdPublicController.java  AllegeController.java  ApiController.java  ApiWeChatController.java  AppointmentController.java  BannerController.java  CaseInfoController.java  CommentariesController.java  ComplaintController.java  DemandController.java  EnterpriseController.java  FollowNexusController.java  GroupController.java  IndustryAptitudeController.java  IndustryController.java  IndustryTopController.java  JobInfoController.java  JournalismController.java  LikesInfoController.java  MessageController.java  NearController.java  NewsInformationController.java  OrderController.java  OrderMarginController.java  PrizeDraw.java  QuerysController.java  RegionController.java  ReservationController.java  RobSetTopController.java  RouteController.java  SearchController.java  SettingPrivacyController.java  ShareController.java  (+10 more)
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  redis.properties
src/main/resources/mapper-admin/: AdminCountDao.xml
src/main/resources/mapper-base/: ._RegionsDao.xml3502921879034110055.tmp  AdPrivateDao.xml  AdPublicDao.xml  AppintmentTimeDao.xml  Bananer.xml  BannersDao.xml  CaseInfoDao.xml  CertificationEnterprise.xml  CertificationInfoDao.xml  CommentariesDao.xml  DemandInfo.xml  DeskDisplayDao.xml  EnterpriseInfoDao.xml  FollowNexusDao.xml  GenderDao.xml  GroupInfoDao.xml  GroupPersonnelDao.xml  IndustryAptitudeDao.xml  IndustryTop.xml  IndustryTypeDao.xml  JobInfoDao.xml  JournalismInfo.xml  LatestReleaseDao.xml  LikesInfoDao.xml  MessageOfflineDao.xml  NewsInformation.xml  OrderBalanceDao.xml  OrderCommentDao.xml  OrderGroupMarginDao.xml  OrderInfoDao.xml  OrderUserMarginDao.xml  RegionsDao.xml  ReservationDao.xml  SettingPrivacyDao.xml  ShareDao.xml  SharedTypesDao.xml  SkillInfoDao.xml  TheResponseDao.xml  Theresponseteam.xml  ToolsInfoDao.xml  (+5 more)
src/main/webapp/: blacklist.html  cert.json  socket-echo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: about-us.jsp  addTime.jsp  error.jsp  index.jsp  industryTest.jsp  operation-appointment.jsp  release-requirements.jsp
src/main/webapp/activity/: activity.html
src/main/webapp/admin/css/: component.css
src/main/webapp/app/download/: download.html  download1.html  download2.html
src/main/webapp/css/: addTime.css  adpublic.css  advertising.css  bootstrap-fileinput.css  calendar.css  check-search.css  enterprise-show.css  enterprise.css  fail.css  group.css  index.css  jquery-ui.css  lq.datetimepick.css  posted.css  prsonal-profile.css  release-requirements.css  remaining-time.css  rob-position.css  search.css  shouye.css  shouyexin.css  star.css  success-includes.css  team-show-casing.css  user-agreement.css  user-info.css
src/main/webapp/css/about/: about-us.css  carousel.css  direction-reveal.css  site.css
src/main/webapp/css/adpublic/: advertising-for-details.css
src/main/webapp/css/appintment/: mailbox-information-page.css
src/main/webapp/css/common/: common.css  footer.css  header.css
src/main/webapp/css/demand/: detail.css  release.css
src/main/webapp/css/footer-info/: help-center.css  novice-road.css
src/main/webapp/css/icon/: iconfont.css  iconfont.eot
src/main/webapp/css/index/: index-load-more-adpublic.css  index-new.css  index.css
src/main/webapp/css/new-index/: footer.css
src/main/webapp/css/search/: city-picker.css  news.css  real-estate.css
src/main/webapp/css/sign/: login.css  signup-common.css  signup-enterprise.css
src/main/webapp/css/tools/: release-tools.css
src/main/webapp/css/user/: advertising-record.css  basic-information.css  center.css  change-password.css  comprehensive-skills.css  demand-record.css  evaluation-star.css  head-portrait.css  identity-documents.css  my-advantage.css  my-attention.css  personal-center-new.css  release-time.css  reservation-record.css  starTwo.css  success-stories.css  team-recorded.css
src/main/webapp/fonts/: glyphicons-halflings-regular.eot
src/main/webapp/js/: Marquee.js  addUser.js  adpublic.js  advertising-for-details.js  advertising.js  bootstrap-fileinput.js  city-picker.data.js  city-picker.js  city-two.js  city.js  enterprise.js  group.js  header.js  industry-layui.form.js  industry.js  job-layui.form.js  jobInfo.js  journalism.js  lq.datetimepick.js  modifyPass.js  news.js  pageing-demand.js  paging-enterprise.js  paging-group.js  personal-center.js  position.js  posted.js  prsonal-profile.js  real-estate.js  regions-layui.form.js  regions.js  search.js  selectUi.js  shouye.js  startScore.js  user-info.js  xinxijs.js
src/main/webapp/js/about-us/: about.js  banner.js  bundle.js  jquery.flexslider-min.js
src/main/webapp/js/appintment/: operation-appintment.js
src/main/webapp/js/common/: header.js  sharedType.js  show-map-info.js
src/main/webapp/js/demand/: detail.js  release.js
src/main/webapp/js/footer-info/: help-center.js  novice-road.js
src/main/webapp/js/group/: reponseTeam.js
src/main/webapp/js/index/: index-load-more-adpublic.js  index.js
src/main/webapp/js/login-sign/: login.js
src/main/webapp/js/qc/: qc.code.js  qc.util.js
src/main/webapp/js/share/: share-download.js  share.js
src/main/webapp/js/sign/: enterprise.js  personal.js
src/main/webapp/js/tools/: release-tools.js
src/main/webapp/js/user/: advertising-record.js  basic-information.js  change-password.js  comprehensive-skills.js  evaluation-star.js  group-record.js  modifyPassword.js  my-advantage.js  my-attention.js  personal-center-new.js  release-time.js  reservation-record.js  startScoreTwo.js  success-stories.js
src/main/webapp/json/: ad-private-v2.0.json  ad-private.json  good-news-v2.0.json  good-news.json  skill-types.json
src/main/webapp/lib/timeJs/: laydate.js  time.js
src/main/webapp/page/update-avatar/: reload.html  upload.html
src/main/webapp/protocol/: demand.html  privacy.html  release.json  signup.html  signup.json
(+343 files in other folders)
