jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.address=39.106.49.36
jdbc.port=3306
jdbc.db_name=qc_master
jdbc.user=qichong-round-first
jdbc.password=QiChong1318:342gfsrw3@MySQL
jdbc.url=jdbc\:mysql\://39.106.49.36\:3306/qc_master?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&allowMultiQueries\=true